{
  "name": "Artem Anikeev",
  "short_name": "Artem Anikeev",
  "lang": "en-US",
  "orientation": "portrait-primary",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f4f5f6",
  "theme_color": "#f4f5f6",
  "description": "Artem Anikeev Personal Page"
}
